secret_key=sample
server_port=3333
redis_url=redis://127.0.0.1:6379
redis_host=127.0.0.1
redis_port=6379
redis_db=1
server_redis_db=1
db_host=localhost
db_port=3306
db_user=dbuser
db_password=password
db_name=common
db_conn_limit=10
db_q_limit=0
db_timezone=+00:00
env_name=dev
