env_name=sample_name
server_port=3333
jwt_secret_key=sample_secret_key
redis_url=redis://127.0.0.1:6379/1
redis_host=127.0.0.1
redis_port=6379
redis_db=1
api_redis_db=1
db_host=localhost
db_port=3306
db_user=sample_user
db_password=sample_password
db_name=sample_name
db_conn_limit=10
db_q_limit=0
db_timezone=+00:00
ws_port=4444
ms_nats_url=nats://localhost:4222

firebase_api_key=sample
firebase_auth_domain=sample
firebase_project_id=sample
firebase_storage_bucket=sample
firebase_messaging_sender_id=sample
firebase_app_id=sample
firebase_measurement_id=sample

FIREBASE_TYPE=sample
FIREBASE_PROJECT_ID=sample
FIREBASE_PRIVATE_KEY_ID=sample
FIREBASE_PRIVATE_KEY=sample
FIREBASE_CLIENT_EMAIL=sample
FIREBASE_CLIENT_ID=1234567890
FIREBASE_AUTH_URI=sample
FIREBASE_TOKEN_URI=sample
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=sample
FIREBASE_CLIENT_X509_CERT_URL=sample
FIREBASE_UNIVERSE_DOMAIN=sample